{
  "ConnectionStrings": {
    "DefaultConnection": "Server=intex1.cciem0iql5ax.us-east-1.rds.amazonaws.com;Database=intex2;UserId=postgres;Password=intexdatabase;Port=5432"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
